{
  "name": "cvirio",
  "version": "1.0.0",
  "description": "An idea of how to make a CV a little less boring",
  "main": "index.js",
  "scripts": {
    "serve": "grunt serve",
    "build": "grunt build"
  },
  "author": "banach.krystian@gmail.com",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "phaser-ce": "^2.9.1"
  },
  "devDependencies": {
    "browserify": "^14.5.0",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^20.1.0",
    "grunt-inject": "^0.1.1",
    "uglify-es": "^3.1.6",
    "watchify": "^3.9.0"
  }
}
